# Locomotives

./: .gitignore  Locomotives.sln
Controllers/: DepotsController.cs  DriversController.cs  EmployeeDappController.cs  LocomotiveCategoriesController.cs  LocomotivesController.cs
Extentions/: CustomMiddlewareExtensions.cs
Locomotives/: Locomotives.API.csproj  Program.cs
Locomotives.Domain/Entities/: Depot.cs  Driver.cs  Employee.cs  Locomotive.cs  LocomotiveCategories.cs  LocomotiveCategoriesDrivers.cs
Locomotives.Infrastructure/: Locomotives.Infrastructure.csproj
Locomotives.Infrastructure/DataBases/: PgContext.cs
Locomotives.Infrastructure/Migrations/: 20230910144508_init.Designer.cs  20230910144508_init.cs  20230911125002_loc_name.Designer.cs  20230911125002_loc_name.cs  20230912212850_loco_delete_behavior.cs  (+4 more)
Locomotives.UI/: Locomotives.UI.csproj  WeatherForecast.cs
Locomotives/Mappers/: LocomotiveCategoriesMapper.cs  LocomotiveMapper.cs
Locomotives/Models/Dto/Driver/: DriverDto.cs
Locomotives/Models/Dto/Locomotive/: LocomotiveCreateDto.cs  LocomotiveDto.cs
Locomotives/Models/Dto/LocomotiveCategories/: LocomotiveCategoriesDto.cs
Locomotives/Services/: DepotsService.cs  LocomotivesService.cs
Locomotives/Services/Contracts/: IDepotsService.cs  ILocomotiveCategoriesService.cs
Mappers/: DepotMapper.cs  DriverMapper.cs
Middlewares/: CustomLogErrorMiddleware .cs
Properties/: launchSettings.json
Services/: DriversService.cs  LocomotiveCategoriesService.cs
reactproject1/: index.html  package-lock.json  package.json  reactproject1.esproj
(+48 files in other folders)
